PORT=3500

DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=garage-management
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_SYNCHRONIZE=true

MAIL_USER=cuongchupachups@gmail.com
MAIL_PASS=hayg fuou disj rmcr
